######################################################################
# Automatically generated by qmake (2.01a) Fri Feb 10 15:23:28 2012
######################################################################

QT+=opengl
TEMPLATE = app
TARGET = 
DEPENDPATH += . headers source
INCLUDEPATH += . headers

# Input
HEADERS += headers/GLWidget.h headers/Window.h headers/Vector.h headers/SimplePolygon.h
SOURCES += source/GLWidget.cpp source/main.cpp source/Window.cpp source/Vector.cpp source/SimplePolygon.cpp
