######################################################################
# Automatically generated by qmake (2.01a) Sat Aug 30 09:28:43 2014
######################################################################

QT+=opengl
OBJECTS_DIR=temp
DESTDIR=bin
TEMPLATE = app
TARGET = 
DEPENDPATH += . headers source
INCLUDEPATH += . headers

# Input
HEADERS += headers/AGVector.h \
           headers/GLWidget.h \
           headers/SimplePolygon.h \
           headers/Triangulate.h \
           headers/Window.h
SOURCES += source/AGVector.cpp \
           source/GLWidget.cpp \
           source/main.cpp \
           source/SimplePolygon.cpp \
           source/Triangulate.cpp \
           source/Window.cpp
