######################################################################
# Automatically generated by qmake (2.01a) Mon Aug 25 20:47:12 2014
######################################################################

QT+=opengl
TEMPLATE = app
TARGET = 
DEPENDPATH += . headers source
INCLUDEPATH += . headers
OBJECTS_DIR = temp
DESTDIR = bin

# Input
HEADERS += headers/GLWidget.h \
           headers/SimplePolygon.h \
           headers/Triangulate.h \
           headers/Vector.h \
           headers/Window.h
SOURCES += source/GLWidget.cpp \
           source/main.cpp \
           source/SimplePolygon.cpp \
           source/Triangulate.cpp \
           source/Vector.cpp \
           source/Window.cpp
